server.servlet.contextPath=/api
spring.datasource.url=jdbc:postgresql://digi_visions_assessment_database:5432/digi_visions
spring.datasource.username=digi_visions
spring.datasource.password=digi_visions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always






